# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Build, Commit & Publish Vuethers Packages

on:
  push:
    branches:
    - main

jobs:
  build-dist-files:
    name: Build distribution files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Setup Node.js environment
        run: npm ci
      - name: Build distribution files
        run: npm run build
      - uses: actions/cache@v3
          with:
            key: dist-files
            path: dist/
      
  publish-dist-files-on-npm:
    name: Publish the distribution files on NPM
    needs: build-dist-files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
          with:
            key: dist-files
            path: dist/
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - name: Setup Node.js environment
        run: npm ci
      - name: Publish the package on NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  commit-dist-files:
    name: Commit new distribution files
    needs: [build-dist-files, publish-dist-files-on-npm]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
          with:
            key: dist-files
            path: dist/
      - name: Commit new distribution files
        run: |
          git config --global user.email "automation-bot@vuethers.org"
          git config --global user.name "Automation Bot"
          git add -A
          git commit -m "Automation : New distribution files have been built under 'dist/' directory." || true
      - uses: actions/cache@v3
          with:
            key: dist-files
            path: dist/

  push-on-github:
    name: Push new distribution files on Github
    needs: [build-dist-files, publish-dist-files-on-npm, commit-dist-files]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
          with:
            key: dist-files
            path: dist/
      - name: Push the distribution files
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ env.GITHUB_REPOSITORY }}
          branch: main

